<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(212, 45%, 89%);
    }
    .qr-box{
      width: 250px;
      height: auto;
      background-color: hsl(0, 0%, 100%);
      text-align: center;
      border-radius: 12px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .qr-box img{
      width: 230px;
      margin-top: 10px;  
      border-radius: 12px;
    }
    .qr-box h2{
      font-size: 18px;
      padding: 0px 20px;
      text-align: center;
      color: hsl(218, 44%, 22%);
    }
    .qr-box p{
      font-size: 15px;
      padding: 0px 5px 30px;
      text-align: center;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>

  <div class="qr-box">
    <img src="images/image-qr-code.png" alt="Image QR code">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://codeaj001.github.io/codeaj.github.io">Code AJ</a>.
  </div>
</body>
</html>